%这是一个MATLAB矩阵相关函数的合集，需要用的时候取消注释即可
A=[2,-1,1;-1,-2,3;1,3,1];
x=[-2 3 -1];
%在matlab中，有两个矩阵除法的符号，左除\和右除/。
%如果A是一个非奇异方阵，那么A\B和B/A对应A的逆与B的左乘和右乘，即分别等价于命令inv(A)*B和B*inv(A)。
%x=A\b           %求解Ax=b
%det(A)           %求矩阵A的行列式
%inv(A)           %求矩阵A的逆
%rank(A)          %求矩阵A的秩
%[D,V]=eig(A)     %求矩阵A的全部特征值，构成对角阵D，并求A的特征向量构成V的列向量
%norm(x,2)        %计算向量x的2-范数
%norm(A,2)        %计算矩阵A的2-范数
%cond(A,2)        %计算矩阵A的2-范数下的条件数
%cond(A,inf)      %计算矩阵A的∞-范数下的条件数
%[L,U]=lu(A)      %对矩阵A进行LU分解(在置换意义下)
%[L,D]=ldl(A)     %对矩阵A进行LDL'分解
%[Q,R]=qr(A)      %对矩阵A进行QR分解，其中Q是正交矩阵
%chol(A)          %把一个对称正定矩阵A分解为一个上三角矩阵R和其转置矩阵的乘积，即A=R'R
%制作：王子兴
%All rights reserved
